
Example linker commands
#########
./linker extract -c chr18 -i /path/to/tenx_pacbio_nanopore.bam -v ./path/to/variants.vcf -e tenx -n trial
./linker solve -c chr18 -i /output/graph_file.dat -n trial
./linker phase -c chr18 -i /path/to/hic.bam -v ./path/to/variants.vcf -e tenx -n trial
./linker scaffold -c chr18 -i /output/hap_file.dat -g ./output/graph_hic_file.dat -n trial -e 700
./linker recover -c chr18 -i /output/hap_full_scaffold.dat -g /output/graph_variant_file.dat

######### concatenate multiple graph files #########
cat ./graph_hash_sep25_atrio_nanopore_chr2.dat ./graph_hash_sep25_atrio_tenx_chr2.dat >> ./graph_hash_sep25_atrio_nanopore_tenx_chr2.dat

#########

#########
grep "sum" ./nohup_solve_oct23_RPE1_chr1.out | cut -d " " -f 6,8,10,12
grep "sum" ./nohup_solve_oct23_RPE1_chr1.out | cut -d " " -f 6,8,10,12 | awk 'NR % 2 == 0'
grep "sum" ./nohup_solve_oct23_RPE1_chr1.out | cut -d " " -f 6,8,10,12 | awk 'NR % 2 == 1'

