includedir=/czlab/tourdot/cpp_linker_v2.0/packages/htslib/include
libdir=/czlab/tourdot/cpp_linker_v2.0/packages/htslib/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.4-29-g42bfe70
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lhts -lm -lpthread
Requires.private: zlib  liblzma
